{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/noetic/include/**",
                "${workspaceFolder}/modules/devel/include",
                "${workspaceFolder}/modules/src/**",
                "${workspaceFolder}/modules/src",
                "${workspaceFolder}/modules/",
                "/usr/include/eigen3",
                "/usr/include/opencv4",
                "${workspaceFolder}/third_party/protobuf/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}